<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!--Макет 1-->
<section class="parent p_10px f-column ">
    <div class="green bg_green p_10px j-c-space-b m-bott">
        <div class="yellow bg-yellow"></div>
        <div class="blue1 bg-blue"></div>
    </div>
    <div class="green bg_green p_10px j-c-space-b  m-bott ">
        <div class="j-c-space-b f-column">
            <div class=" blue1 bg-blue "></div>
            <div class="blue1 bg-blue "></div>
        </div>
        <div class="yellow bg-yellow m-left10 max-w  "></div>
        <div class="f-column j-c-space-b">
            <div class="blue1 bg-blue"></div>
            <div class="blue1 bg-blue "></div>
        </div>
    </div>
    <div class="green bg_green p_10px j-c-space-b f-end">
        <div class="blue1 bg-blue"></div>
        <div class="yellow bg-yellow m-left10"></div>
    </div>


</section>
<!--Макет 2-->
<section class="parent-2 p_10px  ">
    <div class="block-orange bg-orange p_10px j-c-space-b f-column ">
        <div>
            <div class="lime bg_green m-bott"></div>
            <div class="lime bg_green m-bott"></div>
            <div class="lime bg_green m-bott"></div>
        </div>
        <div class="sky"></div>
    </div>
    <div class="block-red m-left10 bg-red j-c-space-b f-column  p_10px">
        <div class="blue1 bg-blue nth  "></div>
        <div class="blue1 bg-blue nth "></div>
        <div class="blue1 bg-blue nth "></div>
        <div class="blue1 bg-blue nth"></div>
        <div class="blue1 bg-blue nth "></div>
        <div class="blue1 bg-blue nth"></div>
        <div class="blue1 bg-blue nth "></div>
        <div class="blue1 bg-blue nth "></div>
        <div class="blue1 bg-blue nth "></div>
        <div class="blue1 bg-blue nth"></div>

    </div>


</section>
<!--Макет 3-->
<section class="parent-3 p_10px">
    <div class="sidebar p_10px j-c-space-b f-column o">
        <div class="top-green m-bott"></div>
        <div class="burgundy m-bott"></div>
        <div class="burgundy m-bott"></div>
        <div class="burgundy m-bott"></div>
        <div class="burgundy m-bott"></div>
        <div class="burgundy m-bott"></div>
        <div class="burgundy m-bott"></div>
        <div class="burgundy m-bott"></div>
        <div class="burgundy m-bott"></div>
        <div class="burgundy m-bott"></div>
    </div>
    <div class="right-conrtent j-c-space-b ">
        <div class="m-bott menu m-left10 p_10px"></div>

        <div class="m-bott  pink-block">
            <div class="m-left10 pink"></div>
            <div class="m-left10 pink"></div>
        </div>
        <div class=" blue-block m-bott">
            <div class="blue m-left10"></div>
            <div class="blue m-left10"></div>
            <div class="blue m-left10"></div>
        </div>
        <div class="m-left10 green-block"></div>
    </div>
</section>


</body>
</html>